{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: prerelease",
      "type": "debugpy",
      "request": "launch",
      "program": "venv/Scripts/prerelease.exe",
      "args": [
        "-v",
      ],
      "windows": { "program": "${env:CONDA_PREFIX}\\Scripts\\prerelease.exe"},
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: tox:test",
      "type": "debugpy",
      "request": "launch",
      "program": "tox",
      "args": [
        "-e", "test-py39"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "windows": { "program": "${env:CONDA_PREFIX}\\Scripts\\tox.exe"}
    },
    {
      "name": "Python: pytest",
      "type": "debugpy",
      "request": "launch",
      "program": "pytest",
      "args": [
        "--junitxml=reports/pytest.xml.dbg",
        "pi_base/tests"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "windows": { "program": "${env:CONDA_PREFIX}\\Scripts\\pytest.exe"}
    },
    {
      "name": "Python: pi-base make BASE blank",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base",
      "args": [
        "make",
        "--site",
        "BASE",
        "--type",
        "blank",
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: pi-base make --help",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base",
      "args": [
        "make",
        "--help",
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: pi-base --help",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base",
      "args": [
        "--help",
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: pi_base/make BASE blank",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base/make.py",
      "args": [
        "--site",
        "BASE",
        "--type",
        "blank",
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: blank/blank.py",
      "type": "debugpy",
      "request": "launch",
      "program": "blank/blank.py",
      "args": [
        "-D"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: pi_base/lib/large",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base/lib/large.py",
      "args": [],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: pi_base/lib/tput",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base/lib/tput.py",
      "args": [],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: pi_base/lib/app_utils",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base/lib/app_utils.py",
      "args": [],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Dummy DB List",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base/lib/db_file.py",
      "args": [
        "-D",
        "--config", "secrets/dummy_db_file_secrets.yaml",
        "list"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Dummy DB Unique ID",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base/lib/db_file.py",
      "args": [
        "-D",
        "--config", "secrets/dummy_db_file_secrets.yaml",
        "unique"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Dummy DB Add 02",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base/lib/db_file.py",
      "args": [
        "-D",
        "--config", "secrets/dummy_db_file_secrets.yaml",
        "add",
        "RPI-002",
        "RPI 002",
        "secret key here 2",
        "description 2",
        "long description 2",
        "notes 2",
        "2.2",
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },


    {
      "name": "Python: Deployment Sites List",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base/lib/deploy_site.py",
      "args": [
        "-D",
        "sites"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Deployment Sites Unique ID",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base/lib/deploy_site.py",
      "args": [
        "-D",
        "unique",
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Deployment Sites Add site",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base/lib/deploy_site.py",
      "args": [
        "-D",
        "add",
        "ACME",
        "Acme",
        "sa_admin_client_secrets.json",
        "--description",
        "Acme",
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Remote Devices List",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base/lib/remoteiot.py",
      "args": [
        "-D",
        "devices"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Remote Unique ID",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base/lib/remoteiot.py",
      "args": [
        "-D",
        "unique",
        // site_id, app_type, app_name:
        "BASE",
        "blank",
        "Blank",
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Remote Add this device (app_conf.yaml)",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base/lib/remoteiot.py",
      "args": [
        "-D",
        "add_at_install",
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Remote Add this device BASE blank",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base/lib/remoteiot.py",
      "args": [
        "-D",
        "add",
        // site_id, app_type, app_name:
        "BASE",
        "blank",
        "Blank",
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Remote Query if this device has remote control",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base/lib/remoteiot.py",
      "args": [
        "-D",
        "query",
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Printer Install",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base/lib/printer.py",
      "args": [
        "install"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Printer Devices",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base/lib/printer.py",
      "args": [
        "devices"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Printer Printers",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base/lib/printer.py",
      "args": [
        "printers"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Printer Add - ZT411 CUPS",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base/lib/printer.py",
      "args": [
        "add",
        "ZT411",
        "usb//",
        "drv:///sample.drv/zebra.ppd",
        "-L",
        "Engineer's desk",
        "-D",
        "Zebra label printer"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Printer Add - ZT411 LPrint",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base/lib/printer.py",
      "args": [
        "add",
        "ZT411",
        "usb//",
        "zpl_2inch-203dpi-tt",
        "-L",
        "Engineer's desk",
        "-D",
        "Zebra label printer"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Printer Print - ZT411 PNG",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base/lib/printer.py",
      "args": [
        "print",
        "ZT411",
        "scripts/printer-test-label.png",
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Printer Print - ZT411 PDF",
      "type": "debugpy",
      "request": "launch",
      "program": "pi_base/lib/printer.py",
      "args": [
        "print",
        "ZT411",
        "scripts/printer-test-label.pdf",
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}